{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "venkata-sudha",
  "affected": {
    "defaultBase": "dev"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "e2e"],
        "accessToken": "MGZhZTBiM2YtZjUwMi00NTc5LWIxYjUtYjdkODYwNTVjYWFifHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build", "lint"]
    },
    "test": {
      "dependsOn": ["build"]
    }
  },
  "workspaceLayout": {
    "appsDir": "packages/apps",
    "libsDir": "packages/libs"
  }
}
